.TL
Some Cool Groff Things
.AU
Mitch Feigenbaum
.AB
This document has some cool information on \*[MS] macros. Enjoy!
.NH 1
The AM Macro
.NH 2
Accents
.AM
.IP "Acute Accent a\*[']"
\\*[']
.IP "Grave Accent a\*[`]"
\\*[`]
.IP "Circumflex a\*[^]"
\\*[^]
.IP "Cedilla a\*[,]"
\\*[,]
.IP "Tilde a\*[~]"
\\*[~]
.IP "Umlaut a\*[:]"
\\*[:]
.IP "Hacek a\*[v]"
\\*[v]
.IP "Macron/Overbar a\*[_]"
\\*[_]
.IP "Underdot a\*[.]"
\\*[.]
.IP "Ring Above a\*[o]"
\\*[o]
.NH 2
Standalone Characters
.IP "Upside-Down Question Mark (\*[?])
\\*[?]
.IP "Upside-Down Exclamation Point. (\*[!])"
\\*[!]

.IP "German ß Ligature. (\*[8])"
\\*[8]

.IP "Yogh. (\*[3])"
\\*[3]

.IP "Uppercase Thorn. (\*[Th])"
\\*[Th]

.IP "Lowercase Thorn. (\*[th])"
\\*[th]

.IP "Uppercase Eth. (\*[D-])"
\\*[D-]

.IP "Lowercase Eth. (\*[d-])"
\\*[d-]

.IP "Hooked o. (\*[q])"
\\*[q]

.IP "Lowercase æ ligature. (\*[ae])"
\\*[ae]

.IP "Uppercase Æ ligature. (\*[Ae])"
\\*[Ae]
