.TL
Install Lubuntu from Windows
.AU
Mitch Feigenbaum <mfeigenbaum23@gmail.com>
.SH
Required Downloads
.IP \(bu
.pdfhref W -D https://rufus.ie/en/ Rufus
.IP \(bu
.pdfhref W -D https://lubuntu.me/downloads/ Lubuntu disk image
.SH
Disclaimer
.LP
Completing these instructions will erase Windows from your hard drive.
\m[red]BACK UP YOUR HARD DRIVE BEFORE COMPLETING ANY OF THE FOLLOWING STEPS\m[].
This will be the last warning.
.IP 1
Download Rufus and the Lubuntu disk image
.IP 2
Plug a USB device into your system
.IP 3
Launch Rufus by double clicking rufus.exe
.IP 4
Under the "Device" sections select your USB from the drop down menu
.IP 5
Under "Boot selection" select the Lubuntu disk image
.IP 6
Click the "START" button (WARNING: this will delete the contents stored on your USB)
.IP 7
Restart your computer and go into BIOS settings
.IP 8
In the BIOS settings turn off "Secure boot" and "Fast Boot" (Fast boot might go by Quick Boot or some other alias)
.IP 9
Save your BIOS settings and go into your boot menu
.IP 10
Select your USB in the boot menu (Now your computer will boot into a live session of Lubuntu)
.IP 11
Click the icon in the top left corner that says "Install Lubuntu"
.IP 12
Select your language from the welcome page of the installer, then press the "Next" button
.IP 13
Select your location from the map, then press the "Next" button
.IP 14
Select your keyboard layout, then press the "Next" button
.IP 15
Select "Erase disk" from the options, then press the "Next" button
.IP 16
Create your admin profile by entering your name, username, and password into the boxes,  then press the "Next" button
.IP 17
Look at the summary page and make sure all the options you have chosen are right. When you have double checked this page click Install (\m[red]This is the point of no return. Good thing you backed up your data earlier, right?\m[])
.IP 18
Once Lubuntu has installed, click "Reboot now" to boot into your new system
.SH
After the install
.LP
Congratulations! You have now installed GNU/Linux onto your PC. If you need help, the official
.pdfhref W -D https://manual.lubuntu.me/ Lubuntu manual
is a great resource.
